main: src/Demo.java src/POOArticle.java src/POOBoard.java src/POODirectory.java src/Interact.java
	javac src/Demo.java src/POOArticle.java src/POOBoard.java src/POODirectory.java src/Interact.java
run: src/Demo.class src/POOArticle.class src/POOBoard.class src/POODirectory.class src/Interact.class
	java -cp src/ Demo -a
run2: src/Demo.class src/POOArticle.class src/POOBoard.class src/POODirectory.class src/Interact.class
	java -cp src/ Demo
